<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coronavirus-information</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(corona.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;



        }

        nav {
            background-color: darkgray;
            padding: 23px;
            display: flex;
            flex-direction: column;

        }

        nav ul {
            background-color: darkgray;
            display: flex;
            text-align: center;
            margin-left: 25%;

        }

        nav ul li {
            padding: 13px;
            text-align: center;
            color: white;


        }

        .item {
            list-style: none;
            margin-left: 42px;
            padding: 20px;


        }

        .item a:hover {
            color: white;
            color: black;
        }

        nav ul li a {
            color: rgb(158, 5, 82);
            justify-content: center;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            font-size: large;
            padding: 18px 10px;

        }

        .container {
            background-color: black;
            color: white;
            margin: 22px 130px 22px;
            padding: 23px;
            height: 200vh;
            border-radius: 12px;
            border: dashed ;
            opacity: .6;
        }

        h2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 23px;
        }

        h3 {
            text-align: center;
        }

        div span img {
            margin-left: 233px;
            border-radius: 30px;
            height: 134px;
            width: 762px;

        }
        footer{
            background-color: darkgray;
            height: 90px;
           text-align: center;
            color: white;
           padding-top: 23px;
           color: rgb(158, 5, 82);
          font-size: x-large;
            
        }
        .protect {
            border: solid rgb(192, 195, 201);
            border-style:inset;
        }
        .photo{
            margin: 50px; 
            display: flex;
           
        }
        .co{
           background-attachment: fixed;
            border-radius: 93px;
            /* border-style: inset; */
            float: right;
            /* width: 55px; */
            /* display: flex; */
            height: 60%;
            width: 40%;
            transition: all 1s ease-in-out;
            transform: scale(1);
            opacity: .9;
        }
        .cop{
            height:23vw;
            display: inline-table;
            background-size: cover;
            display: inline-block;
            width: 50%;
            transition: all 1s ease-in-out;
            transform: scale(1);
        }
        .second{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 90%;
            background-position:fixed;
            float: left;
            /* background-color: black; */

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <!-- <img src="mbg.jpg" alt="" srcset="" width="0vh"> -->
            <li class="item"><a href="a"> HOME</a></li>
            <li class="item"><a href="a"> ABOUT</a></li>
            <li class="item"><a href="https://www.mohfw.gov.in/"> MoHFW WEBSITE</a></li>
            <li class="item"><a href="a"> HOSPITAL</a></li>
            <li class="item"><a href="a"> CONTAC US </a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>COVID-19-STAY HOME STAY SAFE </h2>
        
        <h3>Coronavirus(COVID-19)</h3><br>
        <!-- <span><img src="coronaim.jpg" alt="" class="src"></span> -->
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
            Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without
            special treatment. However, some will become seriously ill and require medical attention.
            Coronaviruses are a group of related viruses that cause diseases in mammals and birds.
            In humans, coronaviruses cause respiratory tract infections that can range from mild to lethal.
        </p>
<BR>
        <div class="symptoms">
            <h4> SYMPTOMS OF CORONA VIRUS </h4><br>
            <p>
            <ul>
                <li>fever</li>
                <li>cough
                </li>
                <li> tiredness</li>
                <li>loss of taste or smell</li>
                <li>headache</li>
                <li>aches and pains</li>
                <li>diarrhoea</li>
                <li>a rash on skin, or discolouration of fingers or toes</li>
                <li>red or irritated eyes </li>
                <li>sore throat</li>
            </ul>
            </p>
        </div>
        <br>
        <div class="protect">
            <h4>Stopping the spreadstarts with you</h4><br>
         @ Wear a mask.<br>
         @Clean your hands.<br>
         @Maintain safe distance.<br>
         @ Get vaccinated.</p>
        </div>
        <br>
        <h4>How to protect yourself</h4><br>
        <span>
            <ul>
                <li>Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.
                </li>
                <li>Wear a mask in public, especially indoors or when physical distancing is not possible.
                </li>
                <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
                </li>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.
                </li>
                <li>Get vaccinated when it’s your turn. Follow local guidance about vaccination.
                </li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
                </li>
                <li>Stay home if you feel unwell.
                </li>

            </ul>
        </span>
<div class="photo">
   
  <div class="second"> <img src="pparenting.png" alt="" class="cop">
     <img src="oo.jpg" alt="" class="co"> 
</div> 

</div>
    </div>
    <footer>
        <p>copyright © -Stay home stay safe</p>
    </footer>
</body>

</html>