* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(203, 201, 201);

}

.home_page {
    background-color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15vh;
    justify-content: space-between;
    box-shadow: 0px 0px 5px rgb(129, 128, 128);
    padding: 12px;
    flex-wrap: wrap;

}

nav img {
    width: 70px;
    margin-left: 35px;


}

ul {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;


}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    transition: all .1s;
}

nav ul li a:hover {
    background-color: brown;
    font-size: 20px;
    color: white;
    border-radius: 3px;

}

nav ul li a {
    color: rgb(106, 105, 105);
    text-decoration: none;
    font-size: 18px;
    transition: all .3s;

}

nav span {
    color: rgb(102, 100, 100);
    font-size: 20px;
    margin-right: 35px;

}

nav span i {
    margin: 8px;
}

nav span i:hover {
    color: brown;
    font-size: 22px;
}







.mid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 112px;
    flex-wrap: wrap;
    padding-bottom: 135px;
    color: rgb(24, 24, 116);
}

.left {
    text-align: center;
    padding: 45px;
    margin-bottom: 10px;
}

.left h3 {
    color: green;
    font-size: 20px;
    margin-top: 20px;

}

.left h1 {
    color: rgb(24, 24, 116);
    margin-bottom: 10px;
}

.btn {
    color: white;
    background-color: rgb(24, 24, 116);
    padding: 9px 45px;
    border-radius: 4px;
    margin-top: 15px;
    transition: all .1s;
}

.btn:hover {
    padding: 10px 50px;
    font-size: 15px;
}

.right img {
    border-radius: 50%;
}



/* ================= our dishes ================= */

.dishes {
    /* background-color: blue; */
    margin-top: 15px;

}

.dishes h3 {
    color: green;
    text-align: center;
}

.dishes h1 {
    text-align: center;
    color: rgb(24, 24, 116);
}

.mcards {
    display: flex;
    width: 100%;
    flex-basis: 35%;
    /* background-color: pink; */
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.c-1 {
    padding: 20px;
    margin: 15px;
    background-color: white;
    align-items: center;
    justify-content: center;
    border: .1px solid rgb(232, 227, 227);
}


.cbox {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.cbox p {
    margin: 8px;
    color: green;
    font-weight: bold;
}

.cbox button {
    padding: 3px 8px;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: rgb(24, 24, 116);
    color: white;

}

/* =======ratings========== */
.ratings {
    text-align: center;
}

.ratings label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 15px;
    height: 10px;
}

.ratings input {
    display: none;

}

.ratings label:before {
    content: "\2605";
    position: absolute;
    display: inline-block;

    font-size: 20px;
    top: 0;
    left: 0;
    color: grey;

}

.ratings label:after {
    content: "\2605";
    position: absolute;
    display: inline-block;
    font-size: 20px;
    top: 20;
    left: 0;
    color: rgb(211, 132, 14);
    opacity: 0;
}


.ratings label:hover:after,
.ratings label~:after {
    opacity: 1;

}

/* =============about============ */

.about {
    /* background-color: grey; */
    margin-top: 20px;
}

.about h3 {
    text-align: center;
    color: green;
}

.about h1 {
    text-align: center;
    color: rgb(24, 24, 116);
}

.abox {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;

}

.labout {

    margin: 12px;

}

.rabout {
    background-color: white;
    text-align: center;
    padding: 40px 30px;

}

.rabout h2 {
    color: rgb(24, 24, 116);
    padding-bottom: 23px;

}

.facility {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.facility .services {
    margin: 10px;
    padding: 6px 18px;
    background-color: rgb(187, 184, 184);
    color: green;
    border: 1px grey solid;
    transition: all 1s;
}

.facility .services:hover {
    background-color: brown;
    color: white;
}

.services {
    background-color: rgb(24, 24, 116);
    color: white;
    padding: 8px 13px;
}

/* ================menu=============== */

.menu {
    /* background-color: orchid; */
    margin-top: 25px;
}

.menu h3 {
    color: green;

}

.c-2 {
    width: 350px;
    padding: 20px;
    margin: 10px;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: start;
    border: 1px solid rgb(180, 175, 175);
}

.c-2 h2 {
    color: rgb(24, 24, 116);
    margin-top: 20px;

}

.c-2 .ratings {
    text-align: start;
}

.c-2 .mbox {
    display: flex;
    margin-top: 20px;

}

.c-2 p {
    margin-top: 15px;
}

.c-2 .mbox button {
    color: white;
    background-color: rgb(24, 24, 116);
    padding: 8px 35px;
    border-radius: 2px;
}

.c-2 .mbox p {
    color: green;
    margin-top: 10px;
    padding-left: 10px;
}

/* ================reviews============= */
.review {
    /* background-color: burlywood; */
    text-align: center;
    width: 100%;
    padding: 8px;
    margin-top: 25px;
}

.review h3 {
    color: green;
}

.review h1 {
    color: rgb(24, 24, 116);
    text-transform: uppercase;
    padding: 8px;
}

.rcards {
    display: flex;
    flex-basis: 35%;
    justify-content: center;
    margin: 20px;
}

.rcards .c-3 {
    background-color: white;
    border: 1px solid grey;
    padding: 30px;
    margin: 15px;
    text-align: start;
}

.rbox {
    display: flex;
    margin: 15px;

}

.rbox img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.rbox .details {
    padding-left: 20px;
    padding-top: 20px;

}



/* ============form=========== */

.order {
    /* background-color: brown; */
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    

}

.formfill {
    background-color: white;
    display: flex;
    margin: 2% 10%;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;

}

.formfill .lform {
    margin: 60px;
}
/* .formfill .rform{
    margin-right: 60px;
} */

.formfill label {
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(103, 102, 102);
}

input {
    padding: 10px 250px 10px 5px;
    margin-bottom: 20px;
    font-size: 15px;
    color: grey;
    background-color: rgb(225, 221, 221);
    border: none;
    border-radius: 2px;

}

.address {
    padding: 10px 250px 100px 10px;
}

.or {
    margin-left: 50%;
    padding: 10px 60px;
    background-color: rgb(24, 24, 116);
    color: white;
    font-size: 18px;
    border-radius: 3px;



}


/* ============footer========== */

.footer {
    background-color: white;
    width: 100%;
    margin-top: 20px;
}

.links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
   
}

.link a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(94, 92, 92);
    font-size: 18px;
   padding-bottom: 18px;
   transition:  all .5s ;
}
.link a:hover{
    color: brown;
}


.link{
    text-align: start;
    padding: 10px;
   
    
}

.link p{
    color: rgb(94, 92, 92);
   padding-bottom: 10px;
}
.links h3{
    color:  rgb(24, 24, 116);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 20px;
}

.last{
    text-align: center;
    color:  rgb(24, 24, 116);
    font-size: 18px;
    margin: 20px;
}